# mymvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ch/mymvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/mymvvm/app/: AppViewModelFactory.java  Injection.java  MyApplication.java
app/src/main/java/com/ch/mymvvm/base/: BaseActivity.java  BaseFragmentPagerAdapter.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BasePagerFragment.java
app/src/main/java/com/ch/mymvvm/bean/: Item.java
app/src/main/java/com/ch/mymvvm/data/: DataRepository.java
app/src/main/java/com/ch/mymvvm/data/http/: BaseObserver.java  BaseResponse.java  DefaultObserver.java  HttpCommonInterceptor.java  RetrofitUtils.java  RxExceptionUtil.java  RxSchedulers.java
app/src/main/java/com/ch/mymvvm/data/http/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/ch/mymvvm/data/room/: AppDatabase.java
app/src/main/java/com/ch/mymvvm/data/room/dao/: AddressDao.java
app/src/main/java/com/ch/mymvvm/data/room/entity/: MyAddress.java
app/src/main/java/com/ch/mymvvm/dragger/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/ch/mymvvm/dragger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/ch/mymvvm/dragger/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/ch/mymvvm/response/: LoginResponse.java
app/src/main/java/com/ch/mymvvm/service/: ApiLocal.java  ApiService.java
app/src/main/java/com/ch/mymvvm/ui/activity/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/ch/mymvvm/ui/activity/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/ch/mymvvm/ui/fragment/: ConferenceFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/ch/mymvvm/ui/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ch/mymvvm/ui/fragment/home/tabbar1/: TabBar1Fragment.java  TabBar1RecycleHeadViewModel.java  TabBar1RecycleMainItemViewModel.java  TabBar1ViewModel.java
app/src/main/java/com/ch/mymvvm/ui/fragment/home/tabbar2/: TabBar2Fragment.java
app/src/main/java/com/ch/mymvvm/utils/: CrashHandler.java  MySharedPreferences.java  StaticVariable.java  ToastUtils.java
app/src/main/res/drawable/: bg_round_rect_gray.xml  clickselector_login.xml  login_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_common.xml  fragment_conference.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_tabbar1.xml  item_tabbar1_head.xml  item_tabbar1_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ch/mymvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvmhabit/: build.gradle
